# MyHouseholdCats

./: MyHouseholdCats.sln
MyHouseholdCats/: MyHouseholdCats.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyHouseholdCats/Areas/Identity/: IdentityHostingStartup.cs
MyHouseholdCats/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
MyHouseholdCats/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
MyHouseholdCats/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyHouseholdCats/Controllers/: HomeController.cs
MyHouseholdCats/Migrations/: 20210304110059_Initial-Create.Designer.cs  20210304110059_Initial-Create.cs  AuthDbContextModelSnapshot.cs
MyHouseholdCats/Models/: ErrorViewModel.cs
MyHouseholdCats/Properties/: launchSettings.json
MyHouseholdCats/Views/: _ViewImports.cshtml
MyHouseholdCats/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MyHouseholdCats/wwwroot/css/: site.css
